# MyProject

./: .gitignore
MyProject/: MyProject.csproj  Startup.cs  appsettings.json
MyProject/Data/: ApplicationDbContext.cs
MyProject/Domain/: DataManager.cs
MyProject/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyProject/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyProject/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyProject/Migrations/: 20220317162909_Initial.Designer.cs  20220317162909_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Service/: Config.cs
MyProject/Views/: _ViewImports.cshtml
MyProject/Views/Home/: Index.cshtml
MyProject/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyProject/wwwroot/sass/: main.css
